SECRET_KEY=""
DEBUG=True
DJANGO_LOG_LEVEL="DEBUG"
ALLOWED_HOSTS="*"
DATABASE_URL="mysql://{account}:{password}@{dburl}:{3306}/{dbname}"
REDIS_URL="rediscache://{redis_endpoint}/{db_index}?client_class=django_redis.client.DefaultClient&password={password}"
LANGUAGE_CODE="zh-Hant"
TIME_ZONE="Asia/Taipei"
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_SECRET=""
GOOGLE_API_KEY=""
GOOGLE_APPS_SCRIPT_URL=""
